import java.util.Scanner;

public class TicTacToe {
    public static void main(String[] args) {
        char[][] board = new char [3][3];

        for(int row=0;row<board.length;row++){
            for(int column=0;column<board[0].length;column++){

                board[row][column]=' ';


            }
        }
        Scanner sc=new Scanner(System.in);

        System.out.println("First player, please Choose your Symbol (X/O): ");

        char player=sc.next().charAt(0);
        boolean gameOver=false;


        while(!gameOver){

            printBoard(board);
            System.out.println("Player "+player+" enter your move by choosing the row and columm: ");
            int row=sc.nextInt();
            int column=sc.nextInt();
            System.out.println();

            if(board[row][column]==' '){
                board[row][column]=player;

                gameOver=haveWon(board,player);

                if(gameOver){
                    System.out.println("Player " + player + " has won. ");
                }

                // else{
                //     if(player=='X'){
                //         player='O';
                //     }
                //     else{
                //         player='X';
                //     }
                // }

                else{

                    player = (player=='X') ? 'O' : 'X';


                }



            }

            else{
                System.out.println("This move has already been played. Please try another move!");
            }
        }
        printBoard(board);

    }

            
    public static boolean haveWon(char[][] board, char player){

        //check the rows:

        for(int row=0;row<board.length;row++){
            if(board[row][0]==player&&board[row][1]==player&&board[row][2]==player){
                return true;
            }
        }

        //check the columns

        for(int column=0;column<board[0].length;column++){

            if(board[0][column]==player&&board[1][column]==player&&board[2][column]==player){
                return true;
            }

        }

        //check the diagonals
    

        if(board[0][0]==player&&board[1][1]==player&&board[2][2]==player){

            return true;
            
        } // ---> primary diagonal

        if(board[0][2]==player&&board[1][1]==player&&board[2][0]==player){

            return true;
            
        } // ---> secondary diagonal


        return false;


    }


    public static void printBoard(char[][] board){
        for(int row=0;row<board.length;row++){
            for(int column=0;column<board[0].length;column++){

                System.out.print(board[row][column] + " | ");

            }
            System.out.println();

        }
    }
}
